<!DOCTYPE html>
<html>

<head>
    <title>Integration</title>
</head>
<style>
    * {
        margin: 2px;
        padding: 2px;
    }

    logo {


        display: flex;
        justify-content: space-between;
        padding: 100px;
        align-items: center;
    }

    .link {
        display: flex;
        list-style: none;
        gap: 20px;
        font-family: Nexa Bold;
    }

    .article1 {
        display: flex;
        flex-direction: row;
        font-family: Nexa Light;



        padding: 100px;
    }

    .b1 {
        display: flex;
        flex-direction: column;
    }

    .bruno {
        display: flex;
        flex-direction: row;
    }

    .article2 {
        display: flex;
        flex-direction: row;
        padding: 100px;
        font-family: Nexa Light;

    }

    .img1 {
        width: 50%
    }

    .img3 {
        width: 100%
    }

    img {
        100%
    }

    .logo {
        font-family: Pacifico;
        font-size: 30px;
    }

    .date {
        font-size: 10px;
        color: gray;
    }

    .date2 {
        font-size: 10px;
        color: gray;
    }

    .date3 {
        font-size: 10px;
        color: gray;
    }

    .peopol {
        font-size: 12px;
        color: gray;
    }

    .there {
        font-size: 12px;
        color: gray;
    }

    .hybrid {
        font-size: 20px;
    }

    .from {
        font-size: 20px;
    }

    .inter {
        font-size: 20px;
    }
</style>


<body>
    <div class="logo">

        <div class="logo">Pixelmatters</div>
        <ul class="link">
            <li><a href="Work" work></a></li>
            <li><a href="Approach">approach</a></li>
            <li><a href="Culture">culture</a></li>
            <li><a href="Careers">careers</a></li>
            <li><a href="Blog">blog</a></li>
            <li><a href="Get in touch">get in touch</a></li>
        </ul>
    </div>
    <div class="article1">
        <img class="img1.jpg" src="img1.jpg">
        <div class="b1">
            <div class="date">

                <b>PRODUCT.</b> July 24, 2020
            </div>
            <p class="inter">
                <b>Interview - What it's like <br>
                    to work remotely in big-<br>
                    sized product<br>
                    development?</b>
            </p>
            <p class="peopol">
                People say that developing products isn't<br>
                easy. Neither it is to build long-distance <br>
                relationships. But, how about doing both,<br>
                simultaneously?


            </p>
        </div>

    </div>

    <div class="article2">

        <div class="bloc1">
            <img class="img3.jpg" src="img3.jpg">
            <div class="date2">
                DEVELOPMENT. July 2, 2020

            </div>

            <p class="hybrid">

                Hybrid vs. Native - Here is how you can <br>
                choose one over the other...

            </p>
            <p class="there">
                There is no denying it, hybrid mobile development is booming and<br>
                becoming the main option when considering developing a mobile <br>
                application due to the lower costs and faster development time.
            </p>

        </div>
        <div class="bloc2">
            <img class="img4.jpg" src="img4.jpg">
            <div class="date3">
                DEVELOPMENT. July 2, 2020


            </div>

            <p class="from">

                From monolithic to headless: how and why you<br>
                should adapt your WordPress stack


            </p>
            <p class="there">
                Every dynamic website consists of two main parts: the<br>
                backend and the frontend. The backend, which in marketing websites is commonly a<br> Content Management
                System (CMS), allows the website owners....

            </p>

        </div>

    </div>

</body>

</html>